# file: ~/dotfiles/hypr/.config/hypr/hyprpaper.conf

preload = ~/.config/hypr/wallpapers/wallpaper1.png
preload = ~/.config/hypr/wallpapers/wallpaper2.png

wallpaper = ,~/.config/hypr/wallpapers/wallpaper1.png
