// -*- mode: jsonc -*-
{
    "position": "left",
    "width": 30,
    "spacing": 8,
    
    // 顶部模块
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad"  // <--- 已添加：暂存器模块
    ],
    
    // 中间留空
    "modules-center": [],
    
    // 底部模块
    "modules-right": [
        "idle_inhibitor",
        "tray"
    ],

    // 模块详细配置
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{name}"
    },

    // <--- 已添加：暂存器详细配置
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,   // 平时隐藏，保持界面极简
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
