{
    "position": "left",
    "width": 30,
    "spacing": 12, // 增加一点间距，因为没有背景条了，靠留白区分
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad"
    ],
    "modules-center": [],
    "modules-right": [
        "idle_inhibitor",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
