// -*- mode: jsonc -*-
{
    "position": "left",
    "width": 30,
    "spacing": 4,
    
    // 顶部模块
    "modules-left": [
        "sway/workspaces"
    ],
    
    // 中间留空
    "modules-center": [],
    
    // 底部模块
    "modules-right": [
        "idle_inhibitor",
        "tray"
    ],

    // 模块详细配置
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "format": "{name}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
