# =============================================================================
#  Kitty Session File for the "Magic" Workspace
# =============================================================================
# This session file is loaded by Hyprland on startup to create a pre-configured
# Kitty instance with multiple tabs for the scratchpad/magic workspace.

# --- Tab 1 ---
# The title of the first tab is set to "scratchpad".
# This is CRITICAL for the Hyprland window rule to correctly identify
# this window and move it to the 'special:magic' workspace.
new_tab scratchpad
# Set the current working directory (optional, can be changed or removed)
# cd ~/
launch fish

# --- Tab 2 ---
new_tab tab2
launch fish

# --- Tab 3 ---
new_tab tab3
launch fish

# --- Tab 4 ---
new_tab tab4
launch fish

# --- Tab 5 ---
new_tab tab5
launch fish
