exec fcitx5 -d
exec sh -c 'sleep 5; wl-paste --watch sh -c "cat > /dev/null && notify-send -a Clipboard -i edit-paste \"å·²å¤åˆ¶\""'

output * bg "#000000" solid_color


bindsym $mod+minus exec grim -g "$(slurp)" - | wl-copy && notify-send "åŒºåŸŸæˆªå›¾" "å·²å¤åˆ¶"
bindsym $mod+equal exec grim - | wl-copy && notify-send "å…¨å±æˆªå›¾" "å·²å¤åˆ¶"
bindsym $mod+bracketleft exec sh -c 'mkdir -p ~/Pictures/Screenshots && grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png && notify-send "åŒºåŸŸå·²ä¿å­˜" "~/Pictures/Screenshots"'
bindsym $mod+bracketright exec sh -c 'mkdir -p ~/Pictures/Screenshots && grim ~/Pictures/Screenshots/$(date +%Y%m%d_%H%M%S).png && notify-send "å…¨å±å·²ä¿å­˜" "~/Pictures/Screenshots"'

bindsym $mod+backslash exec sh -c 'killall mpv &> /dev/null || true; mpv --shuffle "$HOME/Music" & notify-send "Playing Music"'

# åŠŸèƒ½: åœæ­¢éŸ³ä¹ (ä½¿ç”¨ Shift ç»„åˆé”®ï¼Œä½œä¸ºæ’­æ”¾çš„å…³è”æ“ä½œ)
bindsym $mod+slash exec killall mpv

bindsym $mod+semicolon exec sh -c 'bluetoothctl connect 14:06:A7:B8:47:3A && notify-send "ðŸŽ§ Sonyè€³æœº" "è¿žæŽ¥æˆåŠŸï¼" || notify-send -u critical "ðŸŽ§ Sonyè€³æœº" "è¿žæŽ¥å¤±è´¥..."'

# === Clipse è®¾ç½® ===
# 1. å¼€æœºåŽå°å¯åŠ¨
exec clipse -listen

# 2. è®¾ç½®æµ®åŠ¨çª—å£è§„åˆ™ (è®© clipse å±…ä¸­æ˜¾ç¤ºï¼Œè€Œä¸æ˜¯é“ºæ»¡å±å¹•)
for_window [app_id="clipse"] floating enable, move position center, resize set 80ppt 80ppt

# 3. ç»‘å®šå¿«æ·é”® (Mod+V)
# æ³¨æ„ï¼šFedora Sway Spin é»˜è®¤ç»ˆç«¯é€šå¸¸æ˜¯ foot
bindsym $mod+apostrophe exec foot -a clipse clipse

for_window [app_id="quick_snippets"] floating enable, move position center, resize set 500 300
bindsym $mod+comma exec foot -a quick_snippets sh -c 'cat ~/dotfiles/docs/snippets.txt | fzf --reverse --prompt="å¤åˆ¶ > " | wl-copy -n'

# === URL å¿«é€Ÿè®¿é—® (Mod+n) ===
for_window [app_id="quick_urls"] floating enable, move position center, resize set 600 400
bindsym $mod+n exec foot -a quick_urls sh -c 'cat ~/dotfiles/docs/urls.txt | fzf --reverse --prompt="è®¿é—® URL > " | xargs -r xdg-open'

